<snippet>
	<content><![CDATA[
console.log(${0:'$1'});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>log.i</tabTrigger>
	<scope>source.js</scope>
	<description>console.log</description>
</snippet>
